# Создать множество произвольного содержания. После каждой
# операции выводить множество на экран
# Создать еще одно множество произвольного содержания.
# Часть элементов должна совпадать с первым множеством.
# Объединить множества.
# Найти пересечение множеств.
# Найти разницу между первым и вторым, и вторым и первым.
# Объеденить два множества без общих элементов.

my_set = {1, 2, 3, 4, 5}
my_set_2 = {4, 5, 6, 7, 8}
print(my_set | my_set_2)
print(my_set & my_set_2)
print(my_set - my_set_2)
print(my_set_2 - my_set)
print(my_set ^ my_set_2)
