# Создать список произвольного содержания. После каждой
# операции выводить список на экран
# Создать еще один список произвольного содержания.
# Расширить первый список вторым.
# Вставить 123 пятым элементом.
# Вывести на экран длину итогового списк

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
my_list_2 = [11, 12, 13, 14, 15]
my_list.extend(my_list_2)
print(my_list)

my_list.insert(4, 123)
print(my_list)

print(len(my_list))
