# Вычислить квадратное уравнение ax2 + bx + c = 0 (*)
# D = b2 – 4ac;
# x1,2 = (-b +/- sqrt (D)) / 2a
# Предусмотреть 3 варианта:
# Два действительных корня
# Один действительный корень
# Нет действительных корней


a = int(input('enter a - '))
b = int(input('enter b - '))
c = int(input('enter c - '))

D = b ** 2 - 4 * a * c

if D < 0:
    print('Нет действительных корней')
elif D == 0:
    x_1 = (- b - D ** 0.5) / (2 * a)
    print(f'Один действительный корень {x_1}')
else:
    x_1 = (- b - D ** 0.5) / (2 * a)
    x_2 = (- b + D ** 0.5) / (2 * a)
    print(f"Два действительных корня {x_1} and {x_2}")
