# Ввести предложение. Если число символов
# в предложении кратно 3 - добавить ! к концу строки.
# Вывести строку на экран в любом случае

my_str = input("enter str - ")

if not len(my_str) % 3:
    my_str += '!'
print(my_str)
