# Пользователь вводит цены 1 кг конфет и 1 кг печенья.
# Найдите стоимость: а) одной покупки из 300 г конфет
# и 400 г печенья; б) трех покупок, каждая
# из 2 кг печенья и 1 кг 800 г конфет.

candy = float(input("Пользователь вводит цены 1 кг конфет - "))
cocies = float(input("Пользователь вводит цены 1 кг печенья - "))

print(f"стоимость: а) одной покупки из 300 г /"
      f"конфет и 400 г печенья - {candy * 0.3 + cocies * 0.4}; /"
      f"б) трех покупок, каждая из 2 кг печенья /"
      f"и 1 кг 800 г конфет - {3 * (candy * 2 + cocies * 1.8)}")
