# Создать список с фамилиями. Вывести все фамилии,
# которые начинаются на П и заканчиваются на а

arr = ['Gfd', 'Pfrdsa', 'Lfr']
for i in arr:
    if i[0] == 'P' and i[-1] == 'a':
        print(i)
