# Ввести два целых числа a и b ( a < b ). Вывести в порядке
# возрастания все целые числа, расположенные между a и b
# (включая сами числа a и b ), а также количество n этих чисел. [01-08-For2]

a = int(input('enter a - '))
b = int(input('enter b - '))
n = 0
for i in range(a, b + 1):
    print(i)
    n += 1
print('оличество n этих чисел - ', n)
