# Ввести строку. Вывести на экран букву, которая
# находится в середине этой строки.
# Также, если эта центральная буква равна первой
# букве в строке, то создать и вывести часть строки
# между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите
# длину строки и разделите ее пополам. Для создания
# результирующий строки используйте срез)

my_str = input("enter string")
centr_str = my_str[int(len(my_str) / 2)]
print(centr_str)
if my_str[0] == centr_str:
    print(my_str[1:-1])
