# Ввести строку с клавиатуры. Вернуть результат
# логического выражения:
# длина строки не меньше 8 или в строке есть “Alex”.

my_str = input("enter string - ")
print(len(my_str) >= 8 or "Alex" in my_str)
