# В заданной строке расположить в обратном порядке все слова.
# Разделителями слов считаются пробелы. [02-7.2-HL08]

my_str = 'улыбок тебе дед макар'
arr = my_str.split(' ')
new_arr = arr[::-1]
print(" ".join(new_arr))

print(" ".join(my_str.split(' ')[::-1]))
