# Составить список чисел Фибоначчи содержащий 15 элементов.
#
# (Подсказка: Числа Фибоначчи - последовательность, в
# которой первые два числа равны либо 1 и 1, а каждое
# последующее число равно сумме двух предыдущих чисел.
# Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )
#
# предоставить 2 решения. Одно с использованием цикла while,
# другое с использованием цикла for с параметром.
#     Оба решения предоставить в одном файле.


arr = [1, 1]
i = 2
while len(arr) < 15:
    arr.append(arr[i - 1] + arr[i - 2])
    i += 1
print(arr)

arr_1 = [1, 1]
for i in range(13):
    arr_1.append(arr_1[-1] + arr_1[-2])
print(arr_1)
