# Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева
# направо и справа налево. (Определить функцию,
# позволяющую распознавать слова палиндромы.)[03-10.32]

def func(word: str) -> bool:
    return True if word[::-1].lower() == word.lower() else False


def main():
    arr = ['alla', "Вадим", "абраарбА"]
    for i in arr:
        print(f'{i} polindrom ! - {func(i)}')


if __name__ == '__main__':
    main()
