# Написать 12 функций по переводу:
# Дюймы в сантиметры, Сантиметры в дюймы, Мили в километры,
# Километры в мили, Фунты в килограммы, Килограммы в фунты,
# Унции в граммы, Граммы в унции, Галлон в литры, Литры в галлоны,
# Пинты в литры, Литры в пинты
# Примечание: функция принимает на вход число и возвращает
# конвертированное число
#
# Написать программу, со следующим интерфейсом: пользователю
# предоставляется на выбор 12 вариантов перевода(описанных в первой задаче).
# Пользователь вводит цифру от одного до двенадцати. После программа
# запрашивает ввести численное значение. Затем программа выдает
# конвертированный результат. Использовать функции из первого задания.
# Программа должна быть в бесконечном цикле. Код выхода из программы - “0”.


def func(num, kof):
    result = num * kof
    print(result)
    return result


dict = {1: 2.54, 2: 0.39370079, 3: 1.609, 4: 0.62137,
        5: 0.45359, 6: 2.2046, 7: 28.349, 8: 0.03527,
        9: 3.785, 10: 0.26417, 11: 0.47317, 12: 2.113375}


def main():
    while True:
        dict_num = int(input("enter 0 for exit""\n"
                             "1 for Дюймы в сантиметры, ""\n"
                             "2 for Сантиметры в дюймы, ""\n"
                             "3 for Мили в километры, ""\n"
                             "4 for Километры в мили, ""\n"
                             "5 for Фунты в килограммы, ""\n"
                             "6 for Килограммы в фунты, ""\n"
                             "7 for Унции в граммы, ""\n"
                             "8 for Граммы в унции, ""\n"
                             "9 for Галлон в литры, ""\n"
                             "10 for Литры в галлоны, ""\n"
                             "11 for Пинты в литры,""\n"
                             "12 for Литры в пинты : "))
        if dict_num == 0:
            break
        num = float(input('enter number for convert : '))
        kof = dict[dict_num]
        func(num, kof)


if __name__ == '__main__':
    main()
