# Дан список словарей. Каждый словарь описывает машину
# (серийный номер и год выпуска).
# Создать новый список со всеми машинами, год выпуска которых больше n

arr = [{'num': 123, 'year': 1970}, {'num': 123, 'year': 2010},
       {'num': 123, 'year': 2010}, {'num': 123, 'year': 1988}]
n = 2005
arr_new = [item for item in arr if item['year'] > n]

print(arr_new)
