# Дан список строк. Отформатировать все строки
# в формате ‘{i} - {string}’,
# где i это порядковый номер строки в списке.
# Использовать генератор списков.

arr = ['1', '22', '333', '4444', '55555', '666666']
new_arr = [f'{i} - {string}' for i, string in enumerate(arr)]
print(new_arr)
